{
  "devDependencies": {
    "concurrently": "^7.4.0",
    "husky": "^8.0.1"
  },
  "scripts": {
    "test": "go test ./...",
    "prepare": "husky install",
    "dev": "docker-compose -f docker-compose-dev.yml up"
  }
}
